ratings=../dataset/ciao/ratings.txt
ratings.setup=-columns 0 1 2
recommender=BPR
evaluation.setup=-cv 10 -b 1
item.ranking=on -topN 3,5,10
num.factors=50
num.max.iter=30
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/