ratings=../dataset/nowplaying/log2.txt
ratings.setup=-columns 1 2 4 -delim ,
recommender=BPR
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 5,10
num.factors=20
num.max.iter=20
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/