ratings=../dataset/de/sratings.txt
social=../dataset/de/strusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=CUNE_BPR
evaluation.setup=-cv 5 -b 4.0
item.ranking=on -topN 20
num.factors=10
num.max.iter=20
CUNE-BPR=-T 10 -L 20 -l 20 -w 5 -k 50 -s 2 -ep 10
learnRate=-init 0.03 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/