ratings=../dataset/nowplaying/log2.txt
ratings.setup=-columns 1 2 4 -delim ,
recommender=ExpoMF
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=20
num.max.iter=5
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02
output.setup=on -dir ../results/

