ratings=../dataset/lastfm/ratings.txt
social=../dataset/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=FM_BPR
evaluation.setup=-ap 0.2 -b 1
item.ranking=on -topN 10,20
num.factors=20
num.max.iter=30
learnRate=-init 0.05 -max 1
FM_BPR=-f 0.5 -m 0.5
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/