ratings=../dataset/epinions/sratings.txt
social=../dataset/epinions/strusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=NPR
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 5,10
num.factors=64
num.max.iter=500
batch_size=512
NPR=-regA 2 -eps 0.5 -advEpoch 500
learnRate=-init 0.003 -max 1
reg.lambda=-u 0.002 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/
