ratings=../dataset/douban/ratings.txt
ratings.setup=-columns 0 1 2
recommender=PMF
evaluation.setup=-cv 5 -cold 10
item.ranking=off -topN 20
num.factors=10
num.max.iter=30
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
output.setup=on -dir ../results/