ratings=../dataset/epinions/sratings.txt
social=../dataset/epinions/strusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=SERec
evaluation.setup=-ap 0.2 -b 1
item.ranking=on -topN 10
num.factors=20
num.max.iter=15
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02 -s 0.01
output.setup=on -dir ../results/

